<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="benefit">
    <meta name="keywords" content="benefit, company">
    <meta name="format-detection" content="telephone=no">
    
    <title>Benefit</title>
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
 
</head>
<body>
   
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic');
        
        html {
            box-sizing: border-box;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        .clearfix:after {
            display: block;
            content: '';
            clear: both;
        }
        body {
            margin: 0;
            font-family: "Open Sans", sans-serif;
        }
        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 650px;
        }
        header .container {
            padding: 15px 6px 0 7px;
        }
        .header_left {
            width: 135px;
            float: left;
        }
        .logo {
            display: block;
            margin-bottom: 3px;
            width: 100%;
            max-width: 130px;
            height: 46px;
            background-image: url('assets/img/logo.png');
            background-repeat: no-repeat;
            background-size: 130px auto;
        }
        .logo_slogan {
            color: #cb2728;
            text-align: right;
            font-size: 7px;
            letter-spacing: 0.08em;
            padding-right: 15px;
            font-weight: 600;
            text-transform: uppercase;
        }
        header {
            margin-bottom: 8px;
        }
        .header_right {
            display: block;
            padding-top: 30px;
            width: 375px;
            float: right;
            text-align: right;
        }
        .menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .menu ul li {
            display: inline-block;
            padding: 0 6px;
            border-right: 2px solid #990000;
        }
        .menu ul li:last-child {
            border-right: none;
        }
        .menu ul li a,
        .menu ul li a:hover,
        .menu ul li a:visited,
        .menu ul li a:active,
        .menu ul li a:focus {
            display: block;
            font-size: 15px;
            line-height: 15px;
            color: #990000;
            text-decoration: none;
        }
        .subheader {
            margin-bottom: 28px;
        }
        .subheader a {
            display: block;
        }
        .subheader img {
            width: 100%;
        }
        .mail_main .container {
            padding: 0 43px 20px;
        }
        .main_text {
            margin: 0 0 18px 0;
            font-size: 18px;
            line-height: 30px;
        }
        .suggestions {
            margin: 25px 0 18px 0;
            padding-bottom: 23px;
            text-align: center;
            font-size: 18px;
            font-style: italic;
            border-bottom: 2px solid #333333;
        }
        .mail_contacts {
            font-size: 15px;
            text-align: center;
        }
        .mail_contacts p {
            margin: 0;
            line-height: 25px;
        }
        .mail_phone {
            line-height: 21px;
        }
        
        footer .container {
            padding: 20px 0;
            background-color: #333333;
        }
        .mail_soc_wrap {
           margin-bottom: 20px;
        }
        .f_soc_p {
            display: inline-block;
            margin-right: 18px;
            padding-left: 20px;
        }
        .f_soc_p a {
            width: 38px;
            height: 38px;
            display: inline-block;
            color: #fff;
            text-align: center;
            line-height: 38px;
            font-size: 20px;
            margin-right: 7px;
            margin-bottom: 0;
            vertical-align: top;
        }
        .f_soc_p a:last-children {
            margin-right: 0;
        }
        .f_soc_p > a.yt {
            background-color: #990000;
        }
        .f_soc_p > a.fb {
            background-color: #003399;
        }
        .f_soc_p > a.vk {
            background-color: #336699;
        }
        .f_soc_p > a.gp {
            background-color: #dd4b38;
        }
        .f_soc_p > a.tw {
            background-color: #0099ff;
        }
        .f_soc_p > a.ig {
            background-color: #785633;
        }

        .f_soc_under {
            display: inline-block;
            margin: 0;
            font-size: 13px;
            vertical-align: top;
            color: #ffffff;
        }
        .mail_footer_descr {
            margin: 0;
            font-size: 12px;
            line-height: 17px;
            text-align: center;
            color: #999999;
        }
        .mail_to {
            color: #ffffff;
        }
        .mail_footer_descr a,
        .mail_footer_descr a:hover,
        .mail_footer_descr a:visited,
        .mail_footer_descr a:active,
        .mail_footer_descr a:focus {
            color: #ffffff;
        }
    </style>
    
    
    <div class="page_wrap">
        <header>
            <div class="container clearfix">
                <div class="header_left">
                   <a class="logo" href="#"></a>
                   <div class="logo_slogan">Онлайн-торговый центр</div>
                </div>
                <div class="header_right">
                    <div class="menu lmenu_block" id="left-menu">
                        <ul>
                            <li><a href="http://benefit-company.biz/catalog/akciyni_propoziciji">Акційні пропозиції</a></li><li>
                            <a href="#">Особистий кабінет</a></li><li>
                            <a href="#">Новини</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="subheader">
            <div class="container">
                <a href="">
                    <img src="assets/img/mail.jpg" alt="Greenwich">
                </a>
            </div>
        </div>

        <div class="mail_main">
            <div class="container">
                <p class="main_text">Юрій, ваше замовлення №11327 було передане постачальнику “Greenwich Lounge Bar”. Очікуйте на дзвінок для підтвердження.</p>
                <p class="main_text">Інформацію щодо деталей та статуса вашого замовлення ви можете переглянути у будь-який момент <a href="">в особистому кабінеті.</a></p>
                <p class="suggestions">З найкращими побажаннями, Benefit Company.</p>

                <div class="mail_contacts">
                    <p>Служба підтримки:</p>
                    <p>Пн.- Пт.    9:00 - 18:00</p>
                    <div class="mail_phone">(050) 035 45 55</div>
                    <div class="mail_phone">(063) 035 45 55</div>
                    <div class="mail_phone">(097) 035 45 55</div>
                </div>
            </div>
        </div>
        <div class="page-buffer"></div>
    </div>

    <footer>
        <div class="container">
            <div class="mail_soc_wrap">
                <div class="f_soc_p">
                    <a href="https://www.youtube.com/channel/UC2YbFBSzjxW_ji2_mDBeWpw" class="yt"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/groups/benefitcompany" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://vk.com/benefitclub" class="vk"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a href="https://plus.google.com/+BenefitCompanyTV" class="gp"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/benefitcompany/" class="ig"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
                <p class="f_soc_under"> © ТОВ «GLOBAL BENEFIT NETWORK COMPANY» <br> &nbsp;&nbsp;&nbsp;&nbsp;2015-2016 Всі права захищені
                </p>
            </div>
            <p class="mail_footer_descr">Ви отримали цю розсилку на адресу <span class="mail_to">ilnytsky777@ukr.net</span>,<br>оскільки являєтесь клієнтом Benefit Company.<br><a href="#">Відписатись</a> від отримання листів.</p>
        </div>
    </footer>
</body>
</html>